<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/TextDisplay.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>src/CircleArc.as</string>
			<key>lastUsed</key>
			<date>2008-08-11T15:09:30Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lt</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src/lt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/AudioEvent.as</string>
			<key>lastUsed</key>
			<date>2008-08-21T10:34:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/AudioPlayer.as</string>
			<key>lastUsed</key>
			<date>2008-09-07T22:11:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/TextDisplay.as</string>
			<key>lastUsed</key>
			<date>2008-09-25T05:27:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/MenuItem.as</string>
			<key>lastUsed</key>
			<date>2008-08-21T12:50:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/ProgressBar.as</string>
			<key>lastUsed</key>
			<date>2008-09-03T16:08:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/Test.as</string>
			<key>lastUsed</key>
			<date>2008-02-25T23:11:52Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>caurina</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src/caurina</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/RadialMenu.as</string>
			<key>lastUsed</key>
			<date>2008-08-28T15:48:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/Utils.as</string>
			<key>lastUsed</key>
			<date>2008-08-11T15:09:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/RadialTextDisplay.as</string>
			<key>lastUsed</key>
			<date>2008-07-27T23:29:32Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/AudioPlayer.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/CircleArc.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/ProgressBar.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>173</integer>
		</dict>
		<key>src/TextDisplay.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/Utils.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/lt/uza/utils/Console.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>434</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>413</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/CircleArc.as</string>
		<string>src/Utils.as</string>
		<string>src/ProgressBar.as</string>
		<string>src/AudioPlayer.as</string>
		<string>src/TextDisplay.as</string>
		<string>src/lt/uza/utils/Console.as</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>src/RadialMenu.as</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>bin/RadialMenu.swf</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>src/Test.as</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>bin/Test.swf</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{215, 42}, {1065, 735}}</string>
</dict>
</plist>
